# tfs-lib-plugin

./: .gitignore  README.md  installSDK.cmd  installSDK.sh  pom.xml  prepareSDK.groovy
tfs-lib-plugin/: pom.xml
tfs-lib-plugin/src/main/java/jenkins/plugins/tfslib/: TfsSdkLibAccess.java
tfs-lib-sdk/: pom.xml
