<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>tfs-lib-sdk</module>
    <module>tfs-lib-plugin</module>
  </modules>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.436</version>
  </parent>

  <artifactId>tfs-lib</artifactId>
  <packaging>pom</packaging>
  <name>Team Foundation Server SDK Provider Plug-in</name>
  <version>14.0.3-SNAPSHOT</version>

  <properties>
      <tfsSdkVersion>14.0.3</tfsSdkVersion>
  </properties>

  <url>http://wiki.jenkins-ci.org/display/JENKINS/Team+Foundation+Server+Plugin</url>
  <licenses>
    <license><name>MIT license</name><comments>All source code is under the MIT license.</comments></license>
    <license>
      <name>Microsoft Visual Studio Team Foundation Server 2013 Software Development Kit for Java license terms</name>
      <url>http://download.microsoft.com/download/5/9/9/5993F89B-AEF0-4381-9CEE-D3D7BA9EA33B/license.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>pauxus</id>
      <name>Stephan Pauxberger</name>
      <email>stephan@blackbuild.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <!--<scm>-->
    <!--<connection>scm:git:ssh://github.com/jenkinsci/tfs-plugin.git</connection>-->
    <!--<developerConnection>scm:git:ssh://git@github.com/jenkinsci/tfs-plugin.git</developerConnection>-->
  <!--</scm>-->

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <!-- see http://groups.google.com/group/hudson-dev/browse_thread/thread/83e34c639eec470a for the rationale behind this -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>animal-sniffer-maven-plugin</artifactId>
	<version>1.7</version>
	<configuration>
	  <signature>
	    <groupId>org.codehaus.mojo.signature</groupId>
	    <artifactId>java15</artifactId>
	    <version>1.0</version>
	  </signature>
	</configuration>
	<executions>
	  <execution>
	    <id>java.1.5.check</id>
	    <phase>verify</phase>
	    <goals>
	      <goal>check</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
