<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tfs-lib</artifactId>
    <groupId>org.jenkins-ci.plugins</groupId>
    <version>14.0.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tfs-lib-plugin</artifactId>
  <packaging>hpi</packaging>
  
  <dependencies>
    <dependency>
      <groupId>com.microsoft.tfs</groupId>
      <artifactId>tfs-sdk-all</artifactId>
      <version>${tfsSdkVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>tfs-lib-sdk</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

</project>