<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tfs-lib</artifactId>
    <groupId>org.jenkins-ci.plugins</groupId>
    <version>12.0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tfs-lib-sdk</artifactId>
  <packaging>war</packaging>
  
  <description>Wrapper to provide Microsoft TFS SDK native libs as war file to overlay tfs-sdk-plugin</description>

  <dependencies>
    <dependency>
      <groupId>com.microsoft.tfs</groupId>
      <artifactId>tfs-sdk-all</artifactId>
      <version>${tfsSdkVersion}</version>
      <type>zip</type>
      <classifier>native</classifier>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <overlays>
            <overlay>
              <groupId>com.microsoft.tfs</groupId>
              <artifactId>tfs-sdk-all</artifactId>
            <classifier>native</classifier>
            <type>zip</type>
            <targetPath>WEB-INF/lib/</targetPath>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>